<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<form name="healthform" action="index.jsp" ENCTYPE="form-data" method="POST">
<p id="demo">
Enter your Name:
<input type="text" name="firstname"><br>
Select your gender:<br>
  <input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other<br>

Enter your age:
<input type="text" name="age"><br>

Current Health:<br>
  <input type="checkbox" name="health1" value="HyperTension"> I have Hyper Tension<br>
  <input type="checkbox" name="health2" value="BloodPressure"> I have Blood pressure<br>
  <input type="checkbox" name="health3" value="BloodSugar"> I have Blood Sugar<br>
  <input type="checkbox" name="health4" value="OverWeight"> I am overweight<br>

Habits:<br>
  <input type="checkbox" name="habit1" value="Smoking"> Smoking<br>
  <input type="checkbox" name="habit2" value="Alcohol"> Alcohol<br>
  <input type="checkbox" name="habit3" value="Exercise"> Daily Exercise<br>
  <input type="checkbox" name="habit4" value="Drugs"> Drugs<br>
 
<input type="submit" value="Submit">
</p>
</form>


</body>
</html>